<!DOCTYPE html>
<html>

<head>

</head>

<body style='background-color: black; text-align: center'>
  <canvas id="a" width="1050" height="810"></canvas>
</body>

</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/elements.js"></script>
<script src="geodesy/latlon-spherical.js"></script>
<script src="js/terrain_data.js"></script>
<script src="js/flightdata.js"></script>
<script src="js/simple_sim.js"></script>

<script src="js/guages/altimeter_ticker.js"></script>
<script src="js/guages/airspeed_ticker.js"></script>
<script src="js/guages/attitude_indicator.js"></script>
<script src="js/guages/vertical_speed.js"></script>
<script src="js/guages/profile_display.js"></script>
<script src="js/guages/horizontal_situation.js"></script>

<script type="text/javascript">

  var cvs = document.getElementById("a");
  var ctx = cvs.getContext("2d");

  // var data = new FlightData();
  // // data.runDemo();

  data = {
    airspeed: 46.197176,
    latitude: -121.516602,
    longitude: 0,
    trueCourse: 0,
    heading: 180,
    headingBug: 200,
    groundSpeed: 100,
    airspeedBug: 100,
    altitude: 5000,
    altitudeBug: 5000,
    verticalSpeed: 0,
    verticalSpeedBug: 1000,
    bankAngle: 0,
    pitchAngle: 0,
    turnCoordinationAngle: 0,
    terrainAhead: 0,
  }
  setInterval(function () {
    
    $.ajax({
      url: "http://localhost:5000/",
      data: {
        
      },
      success: function (result) {
       data=result
      }
    });
  }, 1000);
  // data=self.data;
  // Initalize the guages' positions
  var guages = []
  function initGuages() {
    guages[0] = new AttitudeIndicator(ctx,
      {
        "width": 400,
        "height": 325,
        "x": 223,
        "y": 180
      },
      5, // Angle scale in pixels per degree
      data);

    // Altimeter digits ticker
    guages[2] = new AltimeterTicker(ctx,
      {
        "width": 160,
        "height": 85,
        "x": 650,
        "y": 300
      },
      data);

    // Altimeter digits tape
    guages[1] = new AltimeterTape(ctx,
      {
        "width": 100,
        "height": 400,
        "x": guages[2].loc.x + 163,
        "y": guages[2].loc.y + guages[2].loc.height / 2 - 200
      },
      data);

    // Altimeter digits ticker
    guages[4] = new AirspeedTicker(ctx,
      {
        "width": 80,
        "height": 85,
        "x": 100,
        "y": 300
      },
      data);

    // Altimeter digits tape
    guages[3] = new AirspeedTape(ctx,
      {
        "width": 75,
        "height": 400,
        "x": guages[4].loc.x - 78,
        "y": guages[4].loc.y + guages[4].loc.height / 2 - 200
      },
      data);

    guages[5] = new VerticalSpeedIndicator(ctx,
      {
        "width": 120,
        "height": 400,
        "x": 920,
        "y": guages[1].loc.y + guages[1].loc.height / 2 - 200
      },
      33, // font size in pixels
      data);

    guages[6] = new ProfileDisplay(ctx,
      {
        "width": 1050,
        "height": 120,
        "x": 0,
        "y": 10
      },
      true, // Terrain data API on/off
      20,  // Horizontal scale in nm for the whole width
      40, // Terrain resolution in number of steps to draw
      50,   // Font size in pixels
      data);

    guages[7] = new HorizontalSituationIndicator(ctx,
      {
        "width": 675,
        "height": 270,
        "x": 115,
        "y": 525
      },
      40, // Font size in pixels
      data);
  }
  initGuages();

  // Reset Canvas
  ctx.fillStyle = BACKGROUND;
  ctx.fillRect(0, 0, cvs.width, cvs.height);

  // Define global colors
  var GUAGE_BACKGROUND = "#191921";
  var GUAGE_FOREGROUND = "#FFFFFF";
  var BACKGROUND = "#000";
  var GROUND = "#752E00";
  var SKY = "#0072B9";
  var EARTH = "#0B6739";
  var BUG = "#F844F8";

  // Variables to hold time passing
  var now = then = delta = new Date().getTime();
  var render = function () {
    updateAndDraw();
    requestAnimationFrame(render);
  };

  // Start the redrawing process
  render();


  // Updates the guages with new data and draws them
  function updateAndDraw() {
    for (var i = 0; i < guages.length; i++) {
      guages[i].update(data);
      guages[i].draw();
    }

  }

</script>
